----> 10^5

UniqCounterAKMV(32768) : store 8191 elements
test solution 'AKMV via heap' with N = 100000, 6 ks, 16 tests
................ maxTime = 0.248558s, maxError = 0.02230, aveError = 0.01103
test error for solution 'AKMV via heap' with N = 100000, 7 ks, 14 tests
..............	k =     1000: [0.0000, 0.0000]
..............	k =    10000: [0.0034, 0.0006]
..............	k =    50000: [0.0085, 0.0035]
..............	k =   100000: [0.0103, 0.0057]
..............	k =   200000: [0.0178, 0.0068]
..............	k =  1000000: [0.0255, 0.0090]
..............	k =  3000000: [0.0257, 0.0069]

UniqCounterFirstApproach(32768) : 16 bytes per set::node => store 2048 elements
test solution 'firstApproach' with N = 100000, 6 ks, 16 tests
................ maxTime = 0.0100347s, maxError = 0.03448, aveError = 0.01557
test error for solution 'firstApproach' with N = 100000, 7 ks, 14 tests
..............	k =     1000: [0.0000, 0.0000]
..............	k =    10000: [0.0041, 0.0008]
..............	k =    50000: [0.0153, 0.0073]
..............	k =   100000: [0.0298, 0.0096]
..............	k =   200000: [0.0386, 0.0099]
..............	k =  1000000: [0.0230, 0.0116]
..............	k =  3000000: [0.0405, 0.0153]


----> 10^6

UniqCounterAKMV(32768) : store 8191 elements
test solution 'AKMV via heap' with N = 1000000, 6 ks, 16 tests
................ maxTime = 2.80021s, maxError = 0.04914, aveError = 0.01603
test error for solution 'AKMV via heap' with N = 1000000, 7 ks, 14 tests
..............	k =     1000: [0.0000, 0.0000]
..............	k =   100000: [0.0004, 0.0001]
..............	k =   500000: [0.0086, 0.0030]
..............	k =  1000000: [0.0148, 0.0060]
..............	k =  2000000: [0.0183, 0.0046]
..............	k = 10000000: [0.0204, 0.0095]
..............	k = 30000000: [0.0357, 0.0103]

UniqCounterFirstApproach(32768) : 16 bytes per set::node => store 2048 elements
test solution 'firstApproach' with N = 1000000, 6 ks, 16 tests
................ maxTime = 0.083088s, maxError = 0.04294, aveError = 0.02146
test error for solution 'firstApproach' with N = 1000000, 7 ks, 14 tests
..............	k =     1000: [0.0000, 0.0000]
..............	k =   100000: [0.0035, 0.0013]
..............	k =   500000: [0.0133, 0.0065]
..............	k =  1000000: [0.0216, 0.0080]
..............	k =  2000000: [0.0303, 0.0110]
..............	k = 10000000: [0.0321, 0.0140]
..............	k = 30000000: [0.0412, 0.0161]
